version: "3.8"

services:
  budget-assistant-api.dev:
    image: lednev/budget-assistant.api:development
    container_name: budget-assistant.api.dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"
    networks:
      - budget-assistant

  budget-assistant-ui.dev:
    image: lednev/budget-assistant.ui:development
    container_name: budget-assistant.ui.dev
    build: ./BudgetAssistantFrontend
    ports:
      - "80"
    networks:
      - budget-assistant

networks:
  budget-assistant:
    external: true
